spring.application.name=semana7

spring.datasource.url=jdbc:postgresql://localhost:5432/modelagem-nutricionista
spring.datasource.username=andre
spring.datasource.password=050632
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop